GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
CLIENT_ID="860319388232-tncb6kmkc4b3kuetlir6858k5o6u8k64.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI=http://localhost:3000/auth/google/callback
GMAIL_USER=misterunity2000@gmail.com
GMAIL_PASS=udnk@9_29mFqq
